# MongoDB
MONGODB_URI=your_mongodb_connection_string

# ImageKit.io
IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=your_url_endpoint

# NextAuth
NEXTAUTH_SECRET=generate_a_random_secret_here (use 'openssl rand -base64 32')
NEXTAUTH_URL=http://localhost:3000

# Admin Credentials (for initial setup)
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_secure_password
